# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=private
export PROJECT_NAME=crisis_intelligence
export REPO_NAME=crisis_intelligence
export GITHUB_ACCOUNT=nestauk
# Re-configurable:
export BUCKET=crisis-intelligence
export METAFLOW_PROFILE=ds-cookiecutter
